{title: Anticura (1998)}
{key: Re}

{verse}
[Re]Subir al tren
[La]Cargarlo bien
[Mi]La patrulla [La]ya se va
[Re]Por la ventana
[La]Veo un volcán
[Mi]Pronto la carpa ha[La]brá que armar

{start_of_chorus}
[Do]Cargar la carpa y el ca[Sol]jón
[Fa]Sacar el hacha, el cáñamo y el bi[Sol]dón
[Do]La tropa está en el lu[Sol]gar
[Fa]Es la San Luis que empieza a traba[Sol]jar
{end_of_chorus}

{verse}
[Re]Esta noche
[La]En la reunión
[Mi]Junto al fuego la patrulla con[La]versó
[Re]Son mis amigos
[La]Los quiero bien
[Mi]Es la patrulla que ja[La]más olvidaré

{start_of_chorus}
[Do]Cargar la carpa y el ca[Sol]jón
[Fa]Sacar el hacha, el cáñamo y el bi[Sol]dón
[Do]La tropa está en el lu[Sol]gar
[Fa]Es la San Luis que empieza a traba[Sol]jar
{end_of_chorus}

{verse}
[Re]Esta noche
[La]Mi guardia es
[Mi]La cruz del sur me cui[La]da bien
[Re]Ya es de mañana
[La]Y sale el sol
[Mi]Con mis amigos me voy de excur[La]sión

{start_of_chorus}
[Do]Cargar la carpa y el ca[Sol]jón
[Fa]Sacar el hacha, el cáñamo y el bi[Sol]dón
[Do]La tropa está en el lu[Sol]gar
[Fa]Es la San Luis que empieza a traba[Sol]jar
{end_of_chorus}

